# four-stage-project2

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/qp/controller/: TestController.java
controller/src/main/resources/: mybatis-config.xml  rebel.xml  resources.properties  spring-config.xml  spring-mvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/com/qp/dao/: CarChassisBrakeInfoMapper.java  CarEngineInfoMapper.java  CarExternalInfoMapper.java  CarInfoMapper.java  CarInternalInfoMapper.java  CarOrderMapper.java  CarSafetyInfoMapper.java  FavMapper.java  HistoryMapper.java  HistoryOrderMapper.java  OrderMapper.java  PicMapper.java  UserMapper.java
dao/src/main/resources/: rebel.xml
dao/src/main/resources/mapper/: CarChassisBrakeInfoMapper.xml  CarEngineInfoMapper.xml  CarExternalInfoMapper.xml  CarInfoMapper.xml  CarInternalInfoMapper.xml  CarOrderMapper.xml  CarSafetyInfoMapper.xml  FavMapper.xml  HistoryMapper.xml  HistoryOrderMapper.xml  OrderMapper.xml  PicMapper.xml  UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/qp/pojo/: CarChassisBrakeInfo.java  CarChassisBrakeInfoExample.java  CarEngineInfo.java  CarEngineInfoExample.java  CarExternalInfo.java  CarExternalInfoExample.java  CarInfo.java  CarInfoExample.java  CarInternalInfo.java  CarInternalInfoExample.java  CarOrder.java  CarOrderExample.java  CarSafetyInfo.java  CarSafetyInfoExample.java  Fav.java  FavExample.java  FavKey.java  History.java  HistoryOrder.java  HistoryOrderExample.java  Order.java  Pic.java  PicExample.java  PicKey.java  User.java  UserExample.java
pojo/src/main/java/com/qp/pojo/vo/: HistoryVo.java  PhoneOrderVo.java  PicCarInfoVo.java
pojo/src/main/resources/: rebel.xml
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/qp/service/impl/: TestServiceImpl.java
serviceimpl/src/main/resources/: rebel.xml
serviceinterface/: pom.xml
serviceinterface/src/main/java/com/qp/service/: TestService.java
serviceinterface/src/main/resources/: rebel.xml
